<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Interface</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #7B68EE;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-container {
            transition: padding 2s ease-in-out !important;
            padding: 0 15px;
            flex: 0 0 1 !important;
        }
        .w-0{
            transition: 2s ease-in-out !important;
            padding: 0 !important;
            flex: 0 0 0 !important;

        }
        .search-input {
            height: 45px;
            transition: 2s ease-in-out !important;
            padding: 0 15px;
            flex: 0 0 1 !important;
        }
        .form-control{
            box-shadow: none !important;
            border: 0 !important;
        }
        .radius{
            border-radius: 0.5rem !important;
            transition: 2s step-end;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <div class="input-group mb-3">
            <input type="text" id="search-input" class="form-control search-input shadow-0" placeholder="Search...." aria-label="Recipient's username" aria-describedby="basic-addon2">
                <button class=" input-group-text bg-white " id="basic-addon2" onclick="searchHidden()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                </button>
          </div>
 
    <script>

        function searchHidden(){
            var searchInput =  document.getElementById('search-input');
            var searchButton =  document.getElementById('basic-addon2');
            searchInput.classList.toggle('w-0');
            searchButton.classList.toggle('radius');
        }
    </script>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>