<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  style="margin: 0; display: flex; align-items: center; justify-content: center; padding: 0; min-height: 100vh; background-color: #2c3e50;">
    <style>
        .kinetic {
    position: relative;
    height: 80px;
    width: 80px;
}
        .kinetic::after{
            content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 50px solid transparent;
    border-bottom-color: #fff;
    animation: rotateA 2s linear infinite .5s;
}
.kinetic::before {
    transform: rotate(90deg);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 50px solid transparent;
    border-bottom-color: #fff;
    animation: rotateb  2s linear infinite;
}
@keyframes rotateb{
    0%, 25% {
    transform: rotate(90deg);
}
50%, 75% {
    transform: rotate(270deg);
}
100% {
    transform: rotate(450deg);
}
}
@keyframes rotateA {
    0%, 25% {
    transform: rotate(0deg);
}
50%, 75% {
    transform: rotate(180deg);
}
100% {
    transform: rotate(360deg);
}
}
    </style>
<div class="kinetic"></div>
</body>
</html>