<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't Laugh Challenge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #6c5ce7;
            padding: 1rem;
        }

        .challenge-card {
            background: white;
            border-radius: 1rem;
            padding: 2rem 8rem;
            max-width: 900px;
            width: 100%;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .challenge-title {
            color: #666;
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }

        .joke-text {
            font-size: 30px;
            line-height: 40px;
            margin: 3rem  0;
            font-weight: 400;
        }

        .btn-joke {
            background-color: #9f68e0 !important;
            border: none;
            padding: 0.75rem 2rem;
            color: white !important;
        }

    </style>
</head>
<body>
    <div class="challenge-card">
        <h2 class="challenge-title">Don't Laugh Challenge</h2>
        <p class="joke-text" id="jokeText"></p>
        <button class="btn btn-joke" onclick="badJokes()">Get Another Joke</button>
    </div>
    <script src="bad-jokes.js"></script>
</body>
</html>